# Aws-Textract

./: README.md  pom.xml
src/main/java/: S3Bucket.java  Textract.java
